# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;

import random

a = int(input('Введите первое число диапазона\n'))
b = int(input('Введите второе число диапазона\n'))

print(f'Случайное число из выбранного вами диапазона = {random.randint(a, b)}')

# случайное вещественное число;

a = float(a)
b = float(b)
num = random.uniform(a, b)

print(f"Случайное вещественное число из выбранного вами диапазона = {format(num, '.3f')}")

# случайный символ.

let1 = ord(input('Введите первую букву диапазона (английские, нижний регистр)\n'))
let2 = ord(input('Введите вторую букву диапазона (английские, нижний регистр)\n'))

let1 = let1 - ord('a') + 1
let2 = let2 - ord('a') + 1
n = random.randint(let1, let2)
print(f"Случайная ,буква из выбранного вами диапазона = {chr(n+ord('a')+1)}")