# 9 Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).


a = float(input('Введите число 1: '))
b = float(input('Введите число 2: '))
c = float(input('Введите число 3: '))

if a < b < c or c < b < a:
    print(f'Среднее значение  {b}')
elif b < a < c or c < a < b:
    print(f'Среднее значение  {a}')
else:
    print(f'Среднее значение  {c}')